{
  "name": "inventory-management-base",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "create-user": "tsx script/createUser.ts"
  },
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "@tailwindcss/postcss": "^4.3.3",
    "argon2": "^0.45.1",
    "dote": "^1.1.0",
    "dotenv": "^17.4.2",
    "env": "^0.0.2",
    "jose": "^6.2.4",
    "mysql2": "^3.23.2",
    "next": "15.5.0",
    "postcss": "^8.5.25",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwindcss": "^4.3.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20.19.43",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.0",
    "typescript": "^5"
  }
}
